
class net (
  servers = {
    rtr: {
      url: "https://web.rotur.dev/",
      
      // <server>/<command>
      commands: {
        tlds: "tlds"
      }
    }
  }
  
  def refresh() (
    if shared.settings.get("net", "offline") (
      self.servers @= []
    )
    
    for i self.servers.len (
      local s @= self.servers.getValues()[i]
      s.tlds @= (s.url ++ s.commands.tlds).httpGet()
    )
  )
)

class url (
  class defaults (
    string scheme = "rtr"
    string name = "unknown"
    string top = "web"
  )
)

class browser (
  string name = "phosphorus"
  array developers = ["flufi"]
  string version = "1.0.0a"
  
  // browserName@developer
  string save_developer = "rotur"
  
  class phosphorus (
    string version = "1.0.0a"
    
    boolean usesCanvas = false
  )
)
