
boolean rwlLeftClick = false

def reset() (
  self.rwlLeftClick = false
)

def update() (
  self.leftClick = mouse_left and !self.leftDown
  if self.leftClick (
    void self.sendListeners("click", "left")
  )
  self.leftDown = mouse_left
  
  // TODO: make a keybind system?
  if "`".onKeyDown() (
    void shared.settings.set("devtools", "open", !shared.settings.get("devtools", "open"))
  )
)

object listeners = {}

def addListener(string key, function callback, data) (
  self.listeners[key] @= [callback, data]
  return key
)
def delListener(string key) (
  void self.listeners.delete(key)
)

def sendListeners(string ev, data) (
  local list @= self.listeners.getValues()
  for i list.len (
    void list[i][1](ev, data, list[i][2])
  )
)
