// unzips phosphorus.json into a folder

permission "request" "file admin"

def unzipFile(array data, string path) (
  if data[1] == ".folder" (
    for i data[3].len (
      unzipFile(data[3][i], path ++ "/" ++ data[2])
    )
  ) else (
    file "goto_dir" path
    if open(path ++ "/" ++ data[2] ++ data[1]) != data[3] (
      file "set_file" data[2] ++ data[1] data[3]
      file "open" data[2] ++ data[1] data[3]
      file "set" 11 data[4]
      file "close"
      if data[4] != "" (
        log "wrote" path ++ "/" ++ data[2] ++ data[1] "with icon:\n  " ++ data[4]
      ) else (
        log "wrote" path ++ "/" ++ data[2] ++ data[1]
      )
    )
  )
)

local data @= open("./phosphorus.json").JsonParse()
unzipFile(data, "./")
