
object Errors = {
  CannotAssign: def(data) -> (
    return "cannot assign to" + data.kind
  ),

  // instructions
  UnknownInstructionKind: def(data) -> (
    return "unknown instruction kind:" + data.kind
  ),
  
  // compiler
  UnknownStatementKind: def(data) -> (
    return "unknown statement kind:" + data.kind
  ),
  UnknownExpressionKind: def(data) -> (
    return "unknown expression kind:" + data.kind
  )
}

class Error (
  boolean isError = true
  
  def init(string type, object data) (
    self.type = type
    self.data @= data
    
    local err @= rtr.error.Errors[type]
    if err == null (
      self.type = "UnknownErrorType"
      self.txt = "unknown error type" + type
      return
    )
    self.txt = err(data)
  )
  
  def stringify() (
    return "Error<" ++ self.type ++ ">:\n" ++ self.txt.split("\n").map(l -> "    " ++ l).join("\n")
  )
)
