
def tabs() (
  local space = window.width - 100 - 17.5 - 15
  
  local hovered = false
  
  local x = 0
  local tabMax = space / layouts.shared.state.tabs.len - 5
  for i layouts.shared.state.tabs.len (
    local tab @= layouts.shared.state.tabs[i]
    
    local title = tab.document.getTitle()
    local icon = tab.document.getIcon()
    
    local pad = 15 + 27.5
    if icon != null (
      pad += 20
    )
    //local width = title.len * 9 + pad
    local width = 200
    //width = max(width, 200)
    width = min(width, tabMax)
    
    local lx = x
    x += 2.5 + (width / 2)
    
    loc 2 2 x + (width / 2) - 17.5 -20
    square 15 15 0 0 1
    local close_touching = mouse_touching
    
    loc 2 2 x -20
    
    square width - 17.5 17.5 15 0 1
    c mouse_touching ? shared.theme.seco shared.theme.prim
    if layouts.shared.state.currentTab == i (
      c shared.theme.tert
    )
    square width - 17.5 17.5 15
    
    if mouse_touching and !close_touching (
      layouts.shared.state.dragbox @= [
        [2, 2, lx, 0],
        [2, 2, lx + width, -20]
      ]
      hovered = true
      
      cursor "pointer"
      if onclick (
        void layouts.shared.state.selectTab(i)
      )
    )
    
    square width - 17.5 17.5 10 : c#shared.theme.prim
    
    if icon != null (
      lx += 20
      loc 2 2 lx -20
      icon icon .9 : c#user.theme.text
      lx += 5
    )
    lx += 10
    
    loc 2 2 lx -20
    text title.trimText(width - pad / 9) 9 : c#shared.theme.text tooltip#title
    
    lx += 5
    loc 2 2 x + (width / 2) - 17.5 -20
    square 15 15 0 0 1
    if mouse_touching (
      cursor "pointer"
      if onclick (
        void layouts.shared.state.closeTab(i)
        i --
      )
    )
    icon "close" .5
    
    x += 2.5 + (width / 2)
  )
  
  x += 17.5
  loc 2 2 x -20
  square 17.5 17.5 15 : c#shared.theme.prim hover_c#shared.theme.seco
  if mouse_touching (
    cursor "pointer"
    if onclick (
      void layouts.shared.state.openEmptyTab()
    )
  )
  icon "add" .6 : c#user.theme.text
  x += 20
  
  loc -2 2 -90 -20
  line 0 -20 0 20 : c#shared.theme.prim w#1
  
  if !hovered (
    layouts.shared.state.dragbox[1][3] += x
  )
)
