
def render(array area) (
  local contentArea @= rwl.area.copy(area)
  
  void shared.stats.resetClient()
  
  local start = performance
  if devtools.main.open (
    local devtoolsData @= devtools.main ?? { width: 0, anchor: "l" }
    
    local devtoolsArea @= rwl.area.copy(area)
    switch devtoolsData.anchor (
      case "l"
        contentArea[1] += devtoolsData.width
        devtoolsArea[3] = contentArea[1]
        break
      case "r"
        contentArea[3] -= devtoolsData.width
        devtoolsArea[1] = contentArea[3]
        break
    )
  
    devtoolsArea[1] += 5
  )
  shared.stats.devtoolsRenderTime += performance - start
  
  if layouts.shared.state.currentDocument != null (
    void layouts.shared.state.currentDocument.checkResp()
    void layouts.shared.state.currentDocument.render(contentArea)
  )
  
  local start = performance
  if devtools.main != null (
    void devtools.main.alwaysUpdate()
  )
  if devtools.main.open (
    void devtools.main.update(devtoolsArea, area)
  )
  shared.stats.devtoolsRenderTime += performance - start
)
